\contentsline {section}{\numberline {1}Resumen Parcial 2}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Técnicas de derivación de Invariantes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Arreglos}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Procedimientos}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Funciones}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Derivación de Invariantes}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ejercicios sección 4.3 Kaldewaij}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ejercicio 0}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Ejercicio 4}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Parcial 2 Ene-Mar 2025}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ejercicio 4}{15}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Tarea 6 2015}{18}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Ejercicio 1-b}{18}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Ejercicio 1-c}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Ejercicio 1-f}{23}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Matríces}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ejercicios Prof. Chang}{26}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ejercicio 5: Iteración en matrices. Recorridos}{26}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Ejercicio 6: Recorrido en Arreglos y Matríces, Procedimientos y Funciones.}{28}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Ejercicios Tarea 3 Sep-Dic 2013}{29}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ejercicio 15}{29}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Ejercicio 16}{30}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Ejercicio 17}{31}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Procedimientos y Funciones}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Caso general B2 (Teoría)}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ejercicio Practica Ene-Mar 2025}{33}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Ejercicio Examen Ene-Mar 2025}{36}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Ejercicios Prof. Chang}{38}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ejercicio 7: Corrección de llamadas a procedimientos. Euclides}{38}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Ejercicio 8: Corrección de llamadas a procedimientos. Productos Notables}{40}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Ejercicios Tarea 3 Sep-Dic 2013}{43}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Ejercicio 12}{43}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Ejercicio 13}{45}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Ejercicio 14}{46}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Ejercicio 18}{48}{subsubsection.4.4.4}%
